{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:8000"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "environment": "staging",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_ENV": "staging"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://prodify-api-46b1.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_mnYqBJcSBBUEyNRCfULPzxMqpmX",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "app_access"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
